TicTacToe Dungeon: ApplicationState
Module: "client/scripts/model/application-state"
Interface ApplicationState
The redux state for the application
Hierarchy
ApplicationState
Index
Properties
board
difficulty
firstPlayer
gameInProgress
isFetching
lastMove
message
turn
userIcon
view
winner
Properties
board
board: Board
The actual tic-tac-toe board's state
difficulty
difficulty: Difficulty
The difficulty level of the AI
firstPlayer
firstPlayer: Player
Which player should go first
gameInProgress
gameInProgress: boolean
Whether or not a game in currently in progress
isFetching
isFetching: boolean
Whether an API request is currently in progress
Optional lastMove
lastMove: Move
What's the last move that was played
Optional message
message: Message
An application-wide message to be displayed at the top of the page
Optional turn
turn: Player
Which player's turn is it?
userIcon
userIcon: string
The icon the user has chosen
view
view: View
The current view
winner
winner: Player
The winner of the current game
