TicTacToe Dungeon: AsyncSaga
Module: "client/scripts/saga/async-saga"
Class AsyncSaga<S, T>
Type parameters
S
T
Hierarchy
AsyncSaga
Index
Constructors
constructor
Properties
asyncFunc
failureActionType
requestActionType
successActionType
Methods
getFailureAction
getRequestAction
getSuccessAction
handle
trigger
watch
Constructors
constructor
new AsyncSaga(requestActionType: string, successActionType: string, failureActionType: string, asyncFunc: function): AsyncSaga
Parameters
requestActionType: string
successActionType: string
failureActionType: string
asyncFunc: function
(input?: S): Promise<T>
Parameters
Optional input: S
Returns Promise<T>
Returns AsyncSaga
Properties
Private asyncFunc
asyncFunc: function
Type declaration
(input?: S): Promise<T>
Parameters
Optional input: S
Returns Promise<T>
Private failureActionType
failureActionType: string
Private requestActionType
requestActionType: string
Private successActionType
successActionType: string
Methods
getFailureAction
getFailureAction(input: S, error: string): Action
Parameters
input: S
error: string
Returns Action
getRequestAction
getRequestAction(input: S): Action
Parameters
input: S
Returns Action
getSuccessAction
getSuccessAction(input: S, data: T): Action
Parameters
input: S
data: T
Returns Action
handle
handle(action: Action): IterableIterator<any>
Parameters
action: Action
Returns IterableIterator<any>
trigger
trigger(store: Store<ApplicationState>, input?: S): void
Parameters
store: Store<ApplicationState>
Optional input: S
Returns void
watch
watch(): IterableIterator<any>
Returns IterableIterator<any>
