TicTacToe Dungeon: CanvasUtil
Module: "client/scripts/canvas/canvas-util"
Class CanvasUtil
A generic util class for drawing on a canvas
Hierarchy
CanvasUtil
Index
Methods
clearCanvas
drawLine
drawText
setStrokeStyle
setTextStyle
Methods
Static clearCanvas
clearCanvas(context: CanvasRenderingContext2D, canvas: HTMLCanvasElement): void
Clear the entire canvas
Parameters
context: CanvasRenderingContext2D
canvas: HTMLCanvasElement
Returns void
Static drawLine
drawLine(context: CanvasRenderingContext2D, start: Coordinates, end: Coordinates): void
Draws a line on the canvas
Parameters
context: CanvasRenderingContext2D
canvas context
start: Coordinates
the beginning of the line
end: Coordinates
the end of the line
Returns void
Static drawText
drawText(context: CanvasRenderingContext2D, text: string, coordinates: Coordinates): void
Draws text on the canvas
Parameters
context: CanvasRenderingContext2D
canvas context
text: string
the text to render
coordinates: Coordinates
the coordinates at which to render (centered vertically and horizontally)
Returns void
Static Private setStrokeStyle
setStrokeStyle(context: CanvasRenderingContext2D): void
Set the styling for strokes
Parameters
context: CanvasRenderingContext2D
Returns void
Static Private setTextStyle
setTextStyle(context: CanvasRenderingContext2D): void
Sets up the text styling
Parameters
context: CanvasRenderingContext2D
Returns void
