TicTacToe Dungeon: TicTacToeUtil
Module: "server/util/tic-tac-toe-util"
Class TicTacToeUtil
A Util class for useful methods generally related to dealing with the tic tac toe board
Hierarchy
TicTacToeUtil
Index
Methods
PLAYER_NONE_PREDICATE
boardHasEmptySquares
checkForOpponent
equalMoves
findWinner
getEmptyColumns
getEmptyRows
getNumEmptySquares
getNumberSquaresClaimed
getOpponent
isLineEmpty
isValidMove
isWinningMove
lineHasEmptySquares
Methods
Static PLAYER_NONE_PREDICATE
PLAYER_NONE_PREDICATE(test: any): boolean
Parameters
test: any
Returns boolean
Static boardHasEmptySquares
boardHasEmptySquares(board: Board): boolean
Check if the given board has at least 1 empty square
Parameters
board: Board
Returns boolean
Static checkForOpponent
checkForOpponent(line: Line, player: User | AI): boolean
Check if the given player's opponent has claimed squares in the given line
Parameters
line: Line
player: User | AI
Returns boolean
Static equalMoves
equalMoves(move1: Move, move2: Move): boolean
Check if the two given moves are the same
Parameters
move1: Move
move2: Move
Returns boolean
Static findWinner
findWinner(board: Board): Player
Returns the winner based on the current state of the board:
Parameters
board: Board
Returns Player
Player.Tie (0) = Cat's game (tie) Player.User (1) = X won Player.AI (2) = O won Player.None (-1) = Board is incomplete
Static getEmptyColumns
getEmptyColumns(board: Board): boolean[]
Returns an array of booleans, corresponding to the rows. true if the line is empty, false otherwise
Parameters
board: Board
Returns boolean[]
Static getEmptyRows
getEmptyRows(board: Board): boolean[]
Returns an array of booleans, corresponding to the rows. true if the line is empty, false otherwise
Parameters
board: Board
Returns boolean[]
Static getNumEmptySquares
getNumEmptySquares(line: Line): number
Checks how many empty squares are in the line
Parameters
line: Line
Returns number
Static getNumberSquaresClaimed
getNumberSquaresClaimed(line: Line, player: Player): number
Returns the number of squares claimed by the given player
Parameters
line: Line
player: Player
Returns number
Static getOpponent
getOpponent(player: User | AI): User | AI
Returns the opponent of the given player
Parameters
player: User | AI
Returns User | AI
Static isLineEmpty
isLineEmpty(line: Line): boolean
Check if the given line is completely empty
Parameters
line: Line
Returns boolean
Static isValidMove
isValidMove(board: Board, move: Move): boolean
Check if the given move is still available on the given board
Parameters
board: Board
move: Move
Returns boolean
Static isWinningMove
isWinningMove(move: Move, board: Board, player: Player): boolean
Returns true if the move wins for the given player
Parameters
move: Move
board: Board
player: Player
Returns boolean
Static lineHasEmptySquares
lineHasEmptySquares(line: Line): boolean
Check if the given line has at least 1 empty square
Parameters
line: Line
Returns boolean
