TicTacToe Dungeon: MoveUtil
Module: "server/util/move-util"
Class MoveUtil
A Util class for executing board-based move finders and line-based move finders
Hierarchy
MoveUtil
Index
Properties
NO_EMPTY_SQUARES
NO_MOVE_FOUND
Methods
executeMoveFinder
getFirstPossibleMove
searchBoardForMove
searchLinesForMove
Properties
Static NO_EMPTY_SQUARES
NO_EMPTY_SQUARES: string = `The board has no empty squares!`
Static NO_MOVE_FOUND
NO_MOVE_FOUND: string = `No valid move has been found!`
Methods
Static Private executeMoveFinder
executeMoveFinder(board: Board, moveFinder: MoveFinder): Move
A utility method to execute either the board move finder or the line move finder
Parameters
board: Board
the board to check
moveFinder: MoveFinder
the movefinder to test all the lines against
Returns Move
the first matching move found, or nothing
Static getFirstPossibleMove
getFirstPossibleMove(board: Board, ...preferredMoves: MoveFinder[]): Move
Go through the list of preferred moves and return the first valid move found
Parameters
board: Board
Rest ...preferredMoves: MoveFinder[]
Returns Move
Static Private searchBoardForMove
searchBoardForMove(board: Board, moveFinder: MoveFinder): Move
Executes the given board-based move finder on the board
Parameters
board: Board
the board to check
moveFinder: MoveFinder
the movefinder to test all the lines against
Returns Move
the matching move found, or nothing
Static Private searchLinesForMove
searchLinesForMove(board: Board, moveFinder: MoveFinder): Move
A generic utility method which will search the board for a move, given the function that takes in a line and returns the index of a move in that line that matches, if it exists. Otherwise returns nothing
Parameters
board: Board
the board to check
moveFinder: MoveFinder
the movefinder to test all the lines against
Returns Move
the first matching move found, or nothing
