TicTacToe Dungeon: WinnerController
Module: "server/controllers/winner-controller"
Class WinnerController
Controller for the /api/winner route Given a 3x3 tic-tac-toe board, it will return the winner (if there is one) from the state of the board. Player.Tie (0) = Cat's game (tie) Player.User (1) = X won Player.AI (2) = O won Player.None (-1) = Board is incomplete
Hierarchy
WinnerController
Index
Methods
checkColumn
checkDownLeftDiagonal
checkDownRightDiagonal
checkRow
findWinner
post
Methods
Static Private checkColumn
checkColumn(board: any, columnIndex: any): Player
Check the individual column at the specified index
Parameters
board: any
the board to check
columnIndex: any
the index of the column to check
Returns Player
the winner that was found
Static Private checkDownLeftDiagonal
checkDownLeftDiagonal(board: Board): Player
Check the diagonal that starts at the top right corner
Parameters
board: Board
the board the check
Returns Player
the winner that was found
Static Private checkDownRightDiagonal
checkDownRightDiagonal(board: Board): Player
Check the diagonal that starts at the top left corner
Parameters
board: Board
the board to check
Returns Player
the winner that was found
Static Private checkRow
checkRow(row: any): Player
Check an individual row for a win
Parameters
row: any
Returns Player
Static findWinner
findWinner(board: Board): Player
Returns the winner based on the current state of the board:
Parameters
board: Board
Returns Player
Player.Tie (0) = Cat's game (tie) Player.User (1) = X won Player.AI (2) = O won Player.None (-1) = Board is incomplete
Static post
post(req: Request, res: Response): void
Parameters
req: Request
res: Response
Returns void
