TicTacToe Dungeon: "client/scripts/store/reducers"
External module "client/scripts/store/reducers"
Index
Type aliases
ActionHandler
Variables
ACTION_HANDLERS
Functions
clearMessage
getMoveSuccess
getWinnerSuccess
reducer
requestFailure
requestStart
requestSuccess
setDifficulty
startGame
userMove
Object literals
INITIAL_STATE
Type aliases
ActionHandler
ActionHandler: function
Type declaration
(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Variables
Const ACTION_HANDLERS
ACTION_HANDLERS: Map<string, ActionHandler[]> = new Map<string, ActionHandler[]>([['GET_MOVE_REQUEST', [requestStart]],['GET_MOVE_SUCCESS', [requestSuccess, getMoveSuccess]],['GET_MOVE_FAILURE', [requestFailure]],['GET_WINNER_REQUEST', [requestStart]],['GET_WINNER_SUCCESS', [requestSuccess, getWinnerSuccess]],['GET_WINNER_FAILURE', [requestFailure]],['MAKE_USER_MOVE', [userMove]],['SET_DIFFICULTY', [setDifficulty]],['START_GAME', [startGame]],['CLEAR_MESSAGE', [clearMessage]]])
Functions
Const clearMessage
clearMessage(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const getMoveSuccess
getMoveSuccess(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const getWinnerSuccess
getWinnerSuccess(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const reducer
reducer(state?: ApplicationState, action: Action): ApplicationState
Parameters
Default value state: ApplicationState = INITIAL_STATE
action: Action
Returns ApplicationState
Const requestFailure
requestFailure(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const requestStart
requestStart(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const requestSuccess
requestSuccess(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const setDifficulty
setDifficulty(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const startGame
startGame(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const userMove
userMove(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Object literals
Const INITIAL_STATE
INITIAL_STATE: object
board
board: Board = BoardUtil.EMPTY_BOARD
difficulty
difficulty: Easy = Difficulty.Easy
firstPlayer
firstPlayer: User = Player.User
gameInProgress
gameInProgress: false = false
isFetching
isFetching: false = false
winner
winner: None = Player.None
