TicTacToe Dungeon: "client/scripts/store/reducers"
External module "client/scripts/store/reducers"
Index
Interfaces
ReducerMap
Functions
clearMessage
getMoveSuccess
getWinnerSuccess
requestFailure
requestStart
setDifficulty
setMessage
setShowGameConfig
setUserIcon
startGame
universalReducer
Object literals
INITIAL_STATE
reducers
Functions
Const clearMessage
clearMessage(state: ApplicationState): ApplicationState
Parameters
state: ApplicationState
Returns ApplicationState
Const getMoveSuccess
getMoveSuccess(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const getWinnerSuccess
getWinnerSuccess(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const requestFailure
requestFailure(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const requestStart
requestStart(state: ApplicationState): ApplicationState
Parameters
state: ApplicationState
Returns ApplicationState
Const setDifficulty
setDifficulty(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const setMessage
setMessage(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const setShowGameConfig
setShowGameConfig(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const setUserIcon
setUserIcon(state: ApplicationState, action: Action): ApplicationState
Parameters
state: ApplicationState
action: Action
Returns ApplicationState
Const startGame
startGame(state: ApplicationState): ApplicationState
Parameters
state: ApplicationState
Returns ApplicationState
Const universalReducer
universalReducer(state?: ApplicationState, action: Action): ApplicationState
Parameters
Default value state: ApplicationState = INITIAL_STATE
action: Action
Returns ApplicationState
Object literals
Const INITIAL_STATE
INITIAL_STATE: object
board
board: Board = BoardUtil.EMPTY_BOARD
difficulty
difficulty: Easy = Difficulty.Easy
firstPlayer
firstPlayer: User = Player.User
gameInProgress
gameInProgress: false = false
isFetching
isFetching: false = false
showGameBoard
showGameBoard: false = false
showGameConfig
showGameConfig: false = false
userIcon
userIcon: string = "🧙"
winner
winner: None = Player.None
Const reducers
reducers: object
CLEAR_MESSAGE
CLEAR_MESSAGE: function = clearMessage
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
GET_MOVE_FAILURE
GET_MOVE_FAILURE: function = requestFailure
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
GET_MOVE_REQUEST
GET_MOVE_REQUEST: function = requestStart
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
GET_MOVE_SUCCESS
GET_MOVE_SUCCESS: function = getMoveSuccess
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
GET_WINNER_FAILURE
GET_WINNER_FAILURE: function = requestFailure
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
GET_WINNER_REQUEST
GET_WINNER_REQUEST: function = requestStart
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
GET_WINNER_SUCCESS
GET_WINNER_SUCCESS: function = getWinnerSuccess
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
SET_DIFFICULTY
SET_DIFFICULTY: function = setDifficulty
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
SET_MESSAGE
SET_MESSAGE: function = setMessage
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
SET_SHOW_GAME_CONFIG
SET_SHOW_GAME_CONFIG: function = setShowGameConfig
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
SET_USER_ICON
SET_USER_ICON: function = setUserIcon
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
START_GAME
START_GAME: function = startGame
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
